69

Md» vvvvvsrv*

895. Plaustra bonus parvo dux regit ample 1111.
Mit 1111111111 Zeuq 111 11111111 Manu
Den 1111111111 1119111 111111 kann.

896. Plebs bene vestitum stultum putu ense perium
Den Narren, (111111 9111 1111111111,
Dae Vollt 1111111111 111111 11111011.

¹ 897. Plenus ni venter renuit 1100111 libenter.

Ν11 111111 111111 Macen Am 8111111111 Balanea.

ζ 898. Plenus ventre mero regie 0110111111 spero.
»11111 111 dem 111111 1111111111
11111111 111 von Kron' und 111111111111111111

899. Ρ11111111 lacrymis umissu pecunie veris.
1171111111 Geld 11111111 iet, Wabre 11111111 man 1111111111.

l 990. Plura petens meritis, privatur inre petitin
ι 1111111111 11111111 11111111 1111111111 111111 1111111.

, 901. Pluribus iu patine vix pugne nocentior ullu

11 11111 pau de pire 1111011, Qua plusieurs 111111 ὰ 111111.

ξ 901. Pluribus intentus minor 111 10 singula 11111119.

1111111 auf 1111 11911111 01111111,
So 11111111 manicemus 11111111 1111.

908. Plus iusto neubi capiuntur saepius ipsi.
811111 [1111111111 der 11111111 1111111111 osi 111 81111111 111111.

904. Plus landuloni, quum tu tibi, ’1110111 noli.
Leff eusdem 11111111111111 01111111,
Ale 1111 da der 811111111111111111.

905. Plus nocet, uiuentis, adnuncia domesticus bostis.
Ein Feind, 1111111111 Haece, 1111111111111, 1111111111 draus.

906. Plus probo thesaurum docti, quum divitis nurum
Enbop mel virtu grat 11

ibus ior, iis nu 1111.
Mor util 1111111 gaud prae

11111111 der 1111111111 111111 Mur 1111111111 01111111 pastilli.

907. Plus prodest omen felix, quum nobile nomen.
Beeeer 111 ein 9111111111, Ale 111 111111 Name 1111.

 

