104

mm

1339. Surge puer mane 441114, quaudo pastor agit xum. ’ ¹
Quum pastor pellit Schwein, 44 debes ium iu schola sein.

1340. Surge puer, vigile, cunta, lege, disee vel ora,
¹ Sic fue, ut nullu sine fructu transeat hortu
Sic erit hora brevis, 414 labor ipse levis.

’ 1341, Surgit origo muli de tupi saepe sodali.
Ost 44444444 eme 4444 ssat Von 444444 4444444444 [44444444.

1342. Surgunt ex mugnis sanissima eorpuru morbis,
Lap man 44441 44 14444414 4444444444,
84444444· alr 444444 4444444444 ost 4444 0444444.

1343. Suscipe eorde bono, 4444 pauper munera done.
Nimm 4444 putem Her-ren an, Wau 4414 Armer 4444414444.

1344 Sue magis in 44444 gaudet quum some sereno.
Eine Sau erfreut 44444 mehr 44 saulem 44444,Ι
Ale 44 einer Quell', 4444 14444 und 144444 444.

1344, Tum semper eris, consortia qumiu quaeris.
Man kann aue 44444444 1444444αά444, Wer du 4444, 4444444444 erratuum.

1346, Tam mule nil cusum, quod nullum prosit 44 uuum
Niclute peeehmiedet 444 44 4444444444, Dare 44 4444444 Ν44444 44444144.

1347. Tecum nulla feres, 11444 omniu solue umorue
Beudeu'et 4444 auch dz'e 944444 Weu,
Niehte 44444444 du mit, 4444 dir pesdllt.

1343. Tela nocent ·levius visa volare prius.
Sz'ehut du vorher ein Wetter uielu entladen,
Mpet 4444 mit leieluterm 34444 den 8444αά444

1349. Te modicum iacta, quoniam probat exitus 4444.
Lobe dz'eh 444 mit 13444444, Der Auepamp zer'pt, 4444 du pemacht.

1350. Tempora gaudendi, sunt tempora certa duleum
1 Ee ptbt 444· Luat 4444444444 Ζ444,
Uud Stunden, die zum Eruet 444444.

1351. Tempora transibunt et gaudia vane peribunt.
Die 2444 44494444, Kein Walm 44444144.

 

