91

ΝΜ

1178. Saepe solent dominae cistas accedere parcae.
Die Sparsame 1111111111, Was die [(1111 bia-pt 1111111111 -

1179. Saepe susurrantes mendaeia sunt somniantes.
Die da 1111111111 stete 1111 Otr, 1111111 perere etwas 111.

1180. Saepe snum proprium feeit puer ipse flagellum.
1111 tiele venenet lietera 1111111111
1311111111 1111111111 die 1111111 asaf dea Hintern.

1181. Saepe tenent parvum inmarie magne caminum Ι
Ι (111111111111111111111111111 11111111111111111111111111111111111.

1182. Saepe timore labat, qni verba minantia iaetat
Ι 111111111111111111 1111111111, 11111111111111111111111111111.

1188. Saepius aegrotat, nimium qni Massica potat
Wer 1111111111 11111111, sterion Wein,
1111111111 1111 Και11111111111111 aeia.

1184. Sanote die 1111 111 ipsa Colonia saeta
1111111111Κό1111111111111 1111 1171111111 1111111111111111 may.

1185. Senior esse potes, si eum moderamine potes.
811111111111111111 1111111, Halae du Maesa 1111 Traeis.

1186. Senos eris, anetam si sois servare diaetam,
Bea’ qewolmter 111111· Dior Geauad du 11111111 111111 und 11111.

1187. Sereina magne nimis asinum prosternit in imis.
Ηα11 dea Eael 111 sat 1111111 1111111111,
81111111 1111 au der'nem 8111111111.

1188. 81111111111111, citharam cui sors bona pulsat.
1111111 1111111111· 1111111111 put, 1111111111 1111111 11111111111111111.

1189. Soelpitnr interea eaput ex prurigine nuile.
011 111111 man, 1111 erit Tropf, 011111111111111111111 Kops.

1190. 81111111 saepe nova peccata metent veterata y
01111111 ein 1111111 1111111111 Heroon· 1111 nites Scandal.

1191. 8111111111, Schlemm quande venit, similis similem sibi quaerit.
81111 1111811111 11111 briseta serez'oteo, Suelzt 1111 Jeder 1111111 (1111111111.

(›Wer 111 11111111 1111111111 1111111111, der iterasset 1111 peram)

 

