14

mse-1

178. Cui mens est 111111, pro paucis vult dare multa.
Wer viel far 1111111111 will, Der 111 1111111111 111 111111111111111.

179. Oui minor assuescit, maior dimittere nescit. ·
Junq 11111111, ait 111111.

180. Cuisunt multabere, huic donentur plurimadona.
Wo Tauben sind, da flieqen Tauben 1111.

181. Cum canis ex hilla religatur, merdet in 1111.
Der IIund, 1111111 Wuret qebunden,
111111 111111 1111 rortrefflz'clt munden.

182. Cum 11111 plures venans capit undique mures.
Wer 1111 1111111 jaqen will, Wzrd der 11111111 11111111 1111.

183. Cum contentus eris, dives tune efficieris.
Bz'et du zusrz‘eden qeworden, 8111111111 dae Geld 111 allen 01111.

184. Cum dat oluscula mense minuscule, pace quieta,
Nepete grandia tantaque prandia, 1111 repleta.
Haec 1111 ,1111111111 ein 1111111111 Masi,
811111111111111 1111111 111 81111111.

181. Cum Domino psallis, sit tum tibi regula talis:
Dirige cor sursum, bene profer, percipe sensum3
Frustra lingua laborat, si cor non simul orat;
Non clamor, sed amor 111111 in aure Dei.
Wz'llst 1111 beten sromm und rein, 1111 11111 deine 111111 1111 .-
11111111181111 nach 01111 lenite, Was du eaqet, 1111 1111111111,
13111 eusdem Hersen rein, 1111211191 Plappern 11111 seire ;
1111111 die 11111 1111111111 1311111 111 ale alles 81111111.

186. Cum fueris Romae, Romano 1111111111,
Cum fueris alibi, vivito sic 11111.
Β1111111111 Roma, Leb’, wz'e man 1111111111)
13111111 anderemo, Leb’, 1111 1111111

187. Cum iocus est verus, non est bonus atque severus.
111 der 811111 1111111111, 111 1111111111 111 er z'mmerdar.

188. Cum magis 11 dignus, debes magis 1111 benignus.
Je 1111111911ιί1 91111111, 11 11119111111111· Welt.

 

