82

W

1056. 001 procul excurrit, sed nil mercetur fluidum,
si vis longa tuit, rediens tristatur hie idem.
⁸Ist Einer qelansen, Olm' zu 0001100100,
War der Weq 1009, Bereut er deu Gany.

1057. 001 procul ex oeulis, procul est alumine cordis.
Aus den Auqen, aus dem Sine, Ds‘e Hmensnetqunq s'st eald tiss·
1058. Quisquis abest oculis, fructu privatur umoris.

, 1059. Quique coronati 000 presbyteri vocitati.
0100010 haben ein' Tonsur, Doclz vom Meter 10100 Spar.

¹ 1060. 001 sepit, et spernit, quiequid mutabile cernit
Wer da 100100 set, veracitet, Wus 0000000ῑί01 er betrashtet.

1061. 001 seit, 1001010ος qui nescit, vituperatur.

Wissen 0010901106 iss jedem stands,
Niehtws'ssen Tadel uus· und Subando.

1062. 0010, 001, quomodo, eur videndum et quando
Qui bene curetas res velit esse suus.
, Willst du keine Serus um 010010 Sueten traqen,
0000000100 wer, wem, ws'e - leurs Alles 001 ersrayess.

1063. 001 semel est lessus fullaei piscis eb humo.
Omnibus unes cibis uere subesse putet
Wer ez'nmal uberh'stet worden, Farclstet Ls'st au allen 00100.

Wer suz‘sseu 10111, wie er sei, Begn'sm 0111Νο016000 uiueret.

1065. 001 0000 laudat, leudis se munere steudut.
Wer siclt selber 1011000 pretet, Andrus* sou nur uon sich weist.

1000. 001 sibi nil conscit, secure mente quiescit.
Hast du des'u (1010100011 rein, Schlufst du ruh’yen smnes ein.

1067. 001 sibi 01010011, nil eurst pestus asuri.
Freund’ und Auverwandte Nz'e es'ss Gess'qer 11001110.

1068. 001 sint ubsque nisi, uon sunt homiues mihi visi,
Niemand z'st, 1011001101 Der Wems 0101Αό01· 0101110110.

1069. 001 00101 irasci, solet ille 01 sunguine pessi.
Wer 0101 101011 ursarum 1101, Zelsret nur von scissem Blut.

 

