103

W

1327. Sub specie veri nos fallunt saepe severi. 1*
Duroh der Wahrhez't 1111111111 Saltem
Der Ermte tduschet ost yanz sein.

1328. Sume erucis scutum, 111111Ι te 111 tartara 1111111.»
Traq’ zum 3111111111 Kreuz 1111 11111111, - ’
Dann sahlet du nie der Ho‘lle Schmerzen. y

1329. Sum levis 11 111111,1111111111111111 tessera 11 asser. ν
13111113111111111111111 Voqel dran, Δ , , ἢ
Dae 1111111111 13111111111111111911111111. · . “

1330. Sunt asini multi solum bino pede fulti. , 1
Vz'el 13111 qz‘bt’e, 1111 meino, Die haben molernium (11111111 Bei'ne.

1331. Sunt homines tn'ni, 1111111111, veteres, peregrini, Ι
Qui commendantur, quamvis mendacia fantur.

(11011111 Herren, Fremden, Alten, lsseqt man 1119111 9111111131. · f

1332. Sunt meliora vanis multo-silentia 111111. ’ ¹
Va'el 311111 111, du 11111119111 qam, 1111 111111111111111113111111111.

1333. Sunt pueri pueri, pueri ρ111111111111111.
Kinder 111111 1111111111111· 11ηά1111111 Kinderei,
sz'elerei und [1111111111111111 111 qauz einerlez'.

1334. Suntquasi 11111111 Domino, 111111111111. “ · ⁴
Oezwunqen Ez'd 771111 (1011 11111. ¹

1335. 311111111111111 sermones⁵undiquebland52² · · Ι
Meide 11111 mit (11111 Krast Re'den 1111111· schmeichelhaft.

1336. Sunt tria damna domus: imber, mala femina, fumum
Quartum, cum mane surgunt pueri sine pane·
Dm· Dinqe 1111111111 Haase unyeleyen: ’
Em ὀό111 Wez'b 1111111111οή 111111 1119111.
Em viertes 1111111110οή 1111111 heracleam .
Vtez 111πά111111 Ν117111 zum 1111111111111111.

1337. Surdo nemo duas 1111111111111111111 missas. .
Der 1119111111 ein 9101111· 17101, 1111111191111111111111111111131111θῆ1.

1338. Surgens aegrotus reprobus fit denique 111111.
Ez'n Kranker wz'rd, 1111111 er 91111111,
3111111111 er 111111 9111111111.

 

