8

ΑΛΑΛΑΛΜΑΑΡ

97. Bursa carens aere vetat inter vina sedere.
Beim Wcz'ne 111111 11111111. 111111, 1111111111011111111111111111.

96. Bursa manet vacus, rox licet ampla tua. ,
1111111111111111111, 8111111111 1111111111. ’

99. Β11111111111111, dum grandis bursa paratur.

(1111711111111 sum yrosocrn Sack,
11111111 dem Bcutcl sum Lumpcapock.

100. caecat amor mantea atquc interdum sapientes.
1111 11101 macho ostjouc 1111111, Die kluy 111111 111111 1111111111 aiud.

101. Caecus agens caecum facit huuc procumbere secum. '
Wz’zl 1111 Blz'uder 11111111 esocen 1111111111,
11111111 111111 11111111 aas cler Erdc finden.

102. Caecus inops dictus, quamvis variis sit amictus.
Deo 1111111 1111111111 No'cmaud 11111111, Ser· 11 noch 1ο 11111 1111111111.

109. Calculus infectum cogit conscendere lectum.
Eo 1111111111111 Pez'n 81111 in (111 11111 hinem.

104. Gallis 11 antiquus cibi non vilescat amicus.
111111 areuna, 1111111111 Weqe' 8111111111111111111 lacae.

105. 01111111 vacuus coram latrone viator.
1111 111911, descen 1111111 1111, 1111110111111111 11111111 1111.

106. Cantillut melius colluto gutture gallus.
Gaas aortrefflz'ch 1111111 der Hahu, Fencht’t 11 auvos· dr'e Κ1111 aa.

107. Caput melancholicum 111 balneum diabolicum.
Ez'u 111111111111111 Kops 111 dcc Teuscls Hoscu und Tops.

108. Care taxata non 111 res vendita grata. 1
Η111 1111111111 11911111111 1111111111111 Kuus 111111 1119111111.

109. Gari 11111111, sed mox quoque pacificantur.
Weun 11111 1111111111 1111 ’1111111111111111 10111111,
Sic 1111111111111 91111111ᾱί11 wieder 1111 1111111111.

110. Carnes pullorum comedunt dentes dominorum:
Ossaque dant servis aine carnibus et sine nervis.
DaoFlez'och, 111111111111111111111, 1111111111 om Kuoclrcn nayco 111111.
Mz't 91111111 Horra 1111 1111111111 marc 111111 91111.

 

