80

m

1112. 111111111111111,1311, si non via tollere plagas.
Waa Hoapea 11111111 11111 111111,
Sonat achlwt 11 dir 1111 Buckel 111111.

1113. Quolibet in capita viget ingenium speciale.
1111111111 11111111, 11111 Eira special-Gema.

1114. Quo minima 11111111 gurgite pisce frueris.
Wo du aaraweiselteat langat, lm 81111111 du Fische satagat.

1115. Quo minua aegrotes, non extra “tempora potes.
Prink’ mar aur gewohntan 81111111,
Dama achldgt 111 1111111111 haina Wande.

1111. Quo nequam p 'or, tanto sora 1111111 maior.
Je 1111111111 Ho ,je 111111 dia 11111111,
11 11111 achone, ,11 111111 1111111111.

1117. Quos angnia dirua tristi mulcedine pavit,
Hoa sanguia mirus christi dulcedine lavit.

ma. auo satanas aaa, multos in arara amat,

1111111111111111111111111, 111111111111111111 Viel'.

1119. Quo 11111 aut ubi ait, nihil impedit omnia qui 1111
Wo 1111119111, 11 11111 1111111 d'ran,
11111111 aar Allea 111111 and 11111.

1120. Quos natura domat, frustra medicina fatigat„
111 aampfet gagen 111 Ν11111 Mediam vergeblz’cla 1111.

1121. Quos vult, sora dita13 quoa non vult, sub pade 111111.
1111 (1111111 1111111111111 11111 und 11111,
Dea Andrean 1111111 Lampon gleich.

1122. Quot eampo florea, 111 aunt in amora dolores.
So 1111 Β1111111 der Acker trdgt, So 1111 1171111111 die 11111 samyt.

1123. Quot campus mures, 111 alia, Mara improbe, fures;
Dia eur auh talia 111111 fovere valia?
Aha florere facia, quoa tollant tempora pacis,
Haec namque eat proles, quam generata aolaa.

1121 Quo video ragam video praecedere legem.
Vor dem Kdnige 11111 11111111 Daa Geaeta, 111 111 1119111111.

 

