100

W

1285, si via sit dure, licet hinc tibi seribere plura.
War deine 110100 hart und schwer,
Schrer'b’ m die Rechnunq um 00 mehr.

1286. 1110011100 plura, quando nimie 0010101000

1287. Si videas fratres inter se belle gerentes,
Neutri confer opem, sed eorum corrige mentem

Bei Strer'tenden eil' 11101100 1311100Ηο110 1110,
Ee 001 0101010111· dein Ziel, zu andern ihren Siren.

1288. Si viu esse comes mihi, mores 100100 comen
Quo mage 10 eomes, 0011011110 eomer.

1289. Si vie esse pugil„ iugiter erio vigil.
Dare du 0010101011 kampsbereit, 001· 0001111001 Wacreamkert.

1290. Si rie gaudere, semper miseri miserere
Met den Armen Hab’ 01010 Erbarmen ‚·
Daren 1101 du jederzeit Voller Freilr'ehker't.

1291. Siris laudari, si visque Propheta vocari,
Ex propriis oris ito, morare foris.
li'z'llet du qeprieeen 0010, srzr'n Propheten yelten,
Zu Hauee 11011001011,1000010]ον00 Walter.

1292. Si vitare potes, non plurima pocula poter.

1293. Si tibi vox 10000, bibe vinnm quod bibit auca
' Ber Heirerrer'n Trink' Gamewein.

1294. Serius non est bonus, qui devorat omnia solus.
Der Gescilrrte 101 melite worth, Der Alke qauz 011010 verrem

1295. Sol petit 0110 poli, 10 pete 0101110011
Dee Poler llrihe 0001111110 Sonne,
Wae diere 0010000010οΛ 001 deine Wonne.

1296. 801001100100100,νο1 non die: vine propina.
Trz'nh’ und 00110 9000 den ii'eirr,
Some rus' 01011 r'mmer: Wer'rz herem!
1297. Debita vir reddet, qui vine hirene bibit 01 det

1298. Somnia de siliquis rue cernit, quando quiescit„

Trciumt einmal ein fetere Schwer'n, Kann 00 nur vom Frereen eer'n.
1299. Adveniunt macrae de pastu somnia scrofae.

 

