13

UWVW

164. conturbare eave, non 661 plaeere ouare3

' Infamare eave, nom revocare grave.
Ero-eye keinen Strer't, Schwer 6161161 du 11666 hem·
861616666661661661611, Demo Wr'derrus 161 66111666.

165. Cordi, non chartae, 1161116 quae noveris orte. .
111661 dem Papr'er, dem Ger'ot Vertraue, wae du 6661661.

166. Cor (1166611666 spretore spernere morte.
Er'n 6166116611666 11611 Tod veraehtet, Sielz 661661· zu 6666611166 16666161.

167. 0611116 6611116161 Deus 661 mentisque probator.
0611661111 6166 Herz, ersorocht 6116 Nr'eren,
Nur wahre 11166611 1666 111611 6166611.

168. Gor erit illaesum servans in pectore Jesum.
Im Heroon 16666 1661161 seio, Domo 61616166 6666666666, rein.

169. Gornioes lupulus non effugit inveteratus.
1116 Κ61166 1116661 niem eobald 1166 Wolf, weron er 66666 alt.

170. Gor non nugatur, 11661 66 1661166616 fatur.
Wenn der Mund 61166 11119611 6661661,
Dae Hero 11661661666 Porsen 1116111.

171. Cornua fer tecum, si vis colludere meeum.
Ldeot du 111611 61116116· 16 Strez'tz’qker'ten em,
61666666 11166 tapsar 661166 und ι66166661116666 reio.

172. 016661666166 6166, 6166161116 dilabitur 66166.
Die 167166 fliehen 61116166 hio, Η611 du ›Meroen‹ nur im Sion.

173. creditor huic praestat, qui 61611116 solvere curat.
Dem moro am 666166 horat, Der 16161166· zu 6666666661.

174. Credo quod optantes sunt divitias adamantes.
Die 116166166666661616, 66 616666 166) [116666 3616616661 6166661166.

175. 0166611111 egregios parva iuventa viros.
1116 16166611 1666661 heran, Dae Kind wird zum Maon.

176. Cui fortuna fovet, sponsa petita menet.
17611666 (111166 amellam, Dem 66166616 66666616 Braut.

177. Cui lanx longinqua sunt illi damna propinqua.
Wer opp’qr Yasel [176661 perro, Dem 61616166666661166 or'onmer seon.

 

