20

ΛΛΝΜΜΜ

252. Disce, puer, tenero dum flos tibi floret in eev03
Transit fine brevi puerilis flosculus aevi.
Lern', mein lr'cbcr Solon, in 555555155555 Zeit,
chn 5515 Blumcn 555155 in srt'scher Frcudiyiteit,
Dcnn wic die Blumc ccccliiii, Nocis 5555555· dtis Juyend 55555555.

253. Disce, quid es, quid eris: memoresto, quod morieris.
13555555, was 55 5555 auf Drdcn, Und 5555 wir Allc 5555555 werdere

254. Discere contempsit, quinon exordia sumpsit
Lcrmt 55 nicht 555 5555555555, 51555515 555 Studium ein Fmd'.

255. Discere ne cesses, vel doctor maximus esses,
Nam per doctrinam poteris vitare minem.
Zu 55555555 ier 55555 auf, und wdrst 515 555555 Doctor,
Durch Studircn 5555 511555 555555 du dem Unhet'l cor.

256. Discere si 5555515,(155555, sie ipse doceris,
Et studio teli tibi proderis atque sodali.
Wilict 55 iernen, 55 lehre, 55555 5555555 55555 1175555555,
Used 55 55555555 dir selbst und deinem Scittikr 5555.

257. Discite victuri, sed vivite cras morituri
Lernet, 515 55 5555 55555 55559 redire,
Lchct, 515 55 der 255 cuch 5555555 scion 5555555.

258. Discolor est vetulus si non est calceus unctus.
»Alte Stiffcl bcdcrffen 551 coimmissa

259. Displicet ille labor, sch cuius pondere labor.
Dz'c Arbett Jedem z'st 55555555, Die 55555555555155 durch 5555 5555.

260. Dicat, sanctificet, senat bene surgere mene.
Wer fretis 5555555 dic Morqcn-Stund',
Wird 55555 und sromm 555 555555 5555555.

261. Dives erem dudum, fecerunt me tria nudum:
Alea, vina, Venus; tribus his sum factus egenus.

Ez'swt 55555 icit im Bcutel Geld, Jerzr 555555 mehr 555 ihm sciilt!
Mcidelzen, Warfel, Wein chten 555 mir rein.

Le jeu, 15 femme et vin trient, Font l’hcmme pauvre en riant

262. Dives macrescit, quanto plus copie crescit.
Jc 555155 cles 1555515555 Gold 5555 meliri, Je 55555 dic 85595 ihre cerrehrt.

 

