63

ΜΝ

811. Omnis amans 111111; non est amor arbiter aequus:
Nam deforme pecus iudicat 1111 decus.
Ε111 1111111111, 11111 blind, Ν111111 11111111 11111111 1111111,
8111111111111111 221111 1111111111 111111 2111.

815. Omnis equus quod 1111, hoc ius est, quando laborat
Wer da 1111111 wie 111 Pserd, Ι111111111111111 [1111111 1111111.

816. Omnis in hoc mundo,. fragilis 1111111111 arundo.

Der 11111 Μ111111 1111111111 wie vor
Aus (111111 11111111111111111 Rom.

817. Omnis homo, quacunque domo, qua sede moratur,
Provideat, quando 1111111111 quando loquatur.
Ε111 1191111111· hederate, 11 111, wo 11 molle,
Wo 11 reden, wo 11 11111111911111111.

818. Nunc 111 dicendum, nunc cum 1111111 silendum.

819. Omnis in orbelocus 1111111111ιί1 opus. · Ι ¹
011111 1171111111 11111111 A'us dem 91111111 131111ηό111.

820. Omnis mensa male sternitur absque 1111;
Deterior vero ponitur absque mero. , . ,
111111 das Salz aus dem Tz'sch, 81111111111111111111111111 111111 Ρ11111’,·
11111111 aber 911 der Wein, Wae kann, sraj'ich, 1111111111· 111111

821. Omnis 11111111111111111 fraudis amator.
12111 jeder Kaufmann 11111111 1111111111(11131111111Ρ11111. 2

822. Omnis origo mali processit ab arbore mali.

823. Omnis principio 111 nova grata suo. .

De 1111111111 111111111111. y

Ν11111 111111 11111 1111111111111, In die Ecke 1111111111 Alcen.
824. Res 1111111 gram pedibus teris 1111111111.
825. Res 1111 quaeque placet, inveterata iacet.

826. optima qui 1111111111111111111 hibunt.
Die (111 beaten Weine hausen, 1111111111111111111111111

827. Optimus est quando ludus non ludere mando.
Das 11111 Spe’el 1111111 yewz'ss, Zu dem 111111111111111 nomia 111.

 

