113

mm

0111111111 der Mund, von 1111 1111111111,
6111111111 dte Zunqe, 1111 eie 111111 11111111,
011111111111 bether, die 111111 1111111111.
0111111111 1111111111, 1111 1111111111.

1448. Vinum subtile 1111111 sene 151· luvenll03
Sed ¹vinum vile reddit iuvenile senile. ·
01111 Wein, 111111 Krast, Dem 011111 «1111111111 solam
Doet Wem 1111 11111111 Maelii 111 1111111111.

1449. Vir bene 1111111111111111111 1111 peritus
creditur 1 mille, quamvis idiota sit ille.
Sl careat veste, 1111 sit vestitus honeste,
Nullius est laudis, quamvis solat omne quoi audis.
Hat Emer 1111111 111111, Wird 11 11111 11111111,
Η11 er 5111111 an, 11111· ein Β111111111 ;
1111111111 1111, 1111111111 vom 21111,
Dalm der Kleider Praelt Hat 1111 11111111111111111.

1460. Vir bonus 111 pluris, quam 1111 scientia iuris.
Dm 111111 Manu 1111 later 11111111,
At 1111 [1111111111 der 6111111.

1451. Virginis adspectus penetrat sine vulnere pectus.
Sel' icit 11111111 qudekt'n, 3111111111 Hm, oln’ 11111111 sein.

1452. Vir modico laesus tam plorat, quam bene caesus.
Em 1111111 1111111111 1111111 1111111111,
Ab ltab' die 1151111 Wund' er.

1453. Vir nimis antiquus non 111 mulieris amicus.
Em Mami, 111 zu alt, 1111 11111111 111111111111.

1454. Vir sine virtute semper manet absque salute. ·
1111 Manu, 111 nicht Tuqend 1111111111,
Wird 11111 von 11111111 Heli beqltekt.

1455. Vir solus more veteri tolo vorat ore.
-Naeh alter 5111 ein elm’yer Manu
Mz't 111111 Mami 111· essen 111111.
1456. Solus homo validam nunquam lacit ille choream.

1457. Virtute excultum detorti sapientia vultum.
Man 111111 sciton am 01111111 an,
11111 5111 111111111111111111111111.

 

