15

*dmm

189. Cum moritur diues, concurrunt undique 11111,
Cum moritur pauper, sequitur vix unus et ulter.
sciret 1111 11111111, fehlt der Brzryer Keiuer,

Sciret 1111 Armer, 1111 darm sely! kaurn Emer.

190. Cum promisse dabis, promissum non violabis.
Verepreenen, 11111111 du qeqeben, Verletze 1111 111 1111111111 leben.

191. Cum rapidis· uentis pereunt bonu parte rapinis.
Wz'e der Wr'nd, So qeeclrwind Emere Dz'eb Das (1111111111.

192. Cum sis in mense, primum de paupere peusu3
Tune bene prandetur, eum Christus adesse videtur.
Setzeet du 111111 1111111111 Eeeen, Tku' der Armen 111111 1119111111 ,·
Darm nur 1111111111 dae 1111111 seim 01111111 111111111111111111 sein.

193. Cum spes frustatur, non spes, sed poene voeatnr3
Spes reficit deminum fallit et ipsa suum.
Wer hefft, war er 111111 haben kann,
111 dadureh 111111 ein 1111111 Manu:
Deme 111111 hanuet du auf ein Hoffen haurn,
Und 111111111111111 m'mmermehr zu tranen.

194. Cum 1111111111111, nunquam sibi currit in oe mus.
Der qdhneuden Katre Ldust 1111 Maul kez'ne Ratze.

195. Cum studio facili nequeant assueta relinqui,
Ne sumas usum, qui gignere possit ebusum.

011111111111111111 man laesere 1111111, Dz'e aue (1111191111 1111111111 111,· Ι

111111 811111111η’111 111911 darauf lez'rkt, Wae dir zur Ehre m'e qerez'cht.

196. Cum sunt mature breviter pyra sunt ruitura.
Die Birne, (111 zur Rez's' 91111191, Ν1111 111191 aus dem Baume 1111191.

197. Cum tua rure metis vicini parcito metis.

198. Cum tumulum cernis, eur non mortalia spernis?
Wz‘e 1111, rueme du ein Grab hecrachtest,
Daue du, war 1111111111, nieht 11111111111

199. Cunctis qui placeat, non crede, quod modo vivet.
Der lebt nieht, qlaub' ich, aus der Walt, Der allen 11111191191111111.

200. Cunctorum multis eget implens ore ferinis.
Wer alle Mu'uler etopfrn will, Bcdarf dee Mrklee 1111111111 vicl.

 

