101

mm

1300. Somnia ne 00100, nam ludunt plurima plures: , ,
Kammre 01101 nichium Traumeg, Sind’e 01000 monitam 80110000.

1301. sorbile praevalidum foetidum mox 11111011 ovum s
Ez'n saules Ei Verdz'rht den 000100 11νο1.

1302. 0011100011 propriis 1000 quaelibet edita labris.
’ 100100 000 aue elynem Mund 8110101010οω00101900110001. »

1303. Sorte fluunt celeri parta labore gravi.
Wae 00010 ,1νό01100010ον 0000000011,
Wird ost durci’e' 8001011001· rasni 000000100000.

1304. Sorte patet misera, quae 01101100110 0010. “
11001010 und Verdruei 2019101011, was 00αονο1· Genava.

1305. Spes bona saepe (10100,Ι cum res bene principiam.
Beim Beqinnen 010ον queen 80000
Hofft man, 01000 Alces 0010101 macie.

1306. Sperando melius 111 lupus ipse vetus.
Dureli Hoffen aus 0110 heure 2011 vas Jair 11010 Wolf 000000νο111,

1307. Spernens omne datum, non se 10011 0000 ligatum.
Veraehte jede 8000011009, Danu 0101 du 00010 Verpflichtuny. f

1308. Spernitur in patria quivis, 11001 ipse propheta.
Verachtet wird, 0010 00 bekannt,
801001 ein Propiet im Vaterland.

1309. spes laqueo 00100100, spes captat arundine pisces.
Hoffnunq, du Lz'ebe, sdnqet 10901 mit dem 8101010,
1000000001011110100001100 001 11100000 ραν 0101000101.

1310. Spiritus inde perii, dum corpus dulcia quaerit. Α
10109001 du den Kirper sein, Kann 00 dem 110101 nur 0010011100 00101.

1311. stabit post valvam non invitatus in aulam. Ἣ
Wer unyebecen zu Hose 9001, Wohl billzy vor der Το1100 010111.

1312. Sta pes, sta mi pes, stapes, nec labere, mi pes!
Ni tu stes, mi pes, 100100 erunt lapides.
Steh F me, 01011 mem Fuci doch und 00010 nicht fallen, du 111000 mein.
81000100 111001100010010 Fusa, werden die 810000 dein 00110001.

 

