90

ΜΛΜΑΑΛΛ

1164. Saepe ferox iuvenem 61616 rapit ante senem.
Ost raabt der Tou 16 6661166 Wem
Dea 1661111611 wey 6666 6666616 Grer'ae.

1166. Saepe fla a 16611166 foetida plaga pio.
Betet dar Arar 66611 66611 ao viel, Ofl 6611166111 er 616611 666161 am 2161.

1166. Saepe 611 stolido magna ruina viro.
ost 616 unverawnd'par Manu Groaacn Unfuq 1161116166. ·

1167. 866116 fit ingratus, qui quaerere multa 11616166
11661111 1616666116 ostdar Manu, Der 6161111 6161661166 atellae 11666.

· 1168. Saepe lupi fautum carra plaeet esurieut13 ·

Spectat 66 exspectans 66116611 de remunerata
ost pafdllt dea Wolfee 76616616 1669666666 116166,
86166666 6116616161· ab, 6116 Reate werd er 116666.

1169. Saepe 161166 reniet 6166 dum mentio 661
Erwdha’ dea Wolsea aar, anpa 66116 61611 aeine Spar.

1170. Saepe manu plana 61666611 ree aliena.
Aea wie ost mit 661166 1166666 6161166166 1666616 6616161· 6116661611.

1171. Saepe putatores submerguntur 1116116661.
1111611666 66616 8666666166 1166616111 dua Laud 616111 1611666.
1172. Sia et 6661166166 6611661 frangant 1116116666 χ

1173. Saepe parit vitulos ditia bona vacca gemellos,
Pauperis occumbit quiequid onusta paria
Dam 11616166 661611 16661 Kdlber ost die Krah;
Wz'rft aie dem 1166166 eina, ao eacat'e a'm Tude Rua’.

1174. Saepe perit mediis nauta peritus aquia.
Auca 616 6616161666 8166666666 1161666616 Meer 6666161666 kann.

1175. Saepe precare rnumen, dabiturque iu pectore lumen.
116116 flad'at du r'a der Braat, Bet'at du ost zu Gott mit Luat.

1176. Saepe prophetizat servus quicunque 1111111666
Eira saulae· Kmeat 861166161666161 666 66616661.

1177. Saepe 661616 censue hominia pervertere 666666.
Dia VermeperraSteuer, ost 6611666616 aad theuer,
SchreektMaaehen uapeheuer!

 

