102 .

W

1313. Stura 111 111111, qui uuu uliquaudu quiescit
- Wer 111111 suwellen 111111 9111, 111111111111111111911111.

1314. Stut seelus oecultum, 111 non remanebit inultum.
111 auch 1111 1111111111 Verbreeten,

Der Zeiten Laus wird 11 setensteten.

1311. strangulat in mensis plures gula, quam 11111 ensis
Matr uls wie 1111 1(νί1111 Lame susat Vellent sum foues-Panse.

1316. Stultitia est stolido doctu Minerua viru. “
Eia Eael 1111 ’nest Dummerjsm ost stzr’n 9111111111 Manu.

1317. Stultus cunctorum fit, quivis amitus eorum. -
Allsmuam Freund, Allemanm Nara.

1318. Stultus, qui cupiens cupienter cupida eupit

1319. Stultus iens mille leucas, stultus redit ille.
Und susan ein Nan 1111 tumeas 1111111111,
Nasu wie var dau Narr'n 111· 11111.

1320. Stultus les sua mi 111111111111111 obli.
Nur ein 1111111111 Reitersmunn 811111 Spem 1111111111 kann.

1321. Stultus nil 1111111111 habet sub eorde revelat ·
Nacta veraetwetqen 1111 eiu Naar, Alles 11111111· affantur.

1322. Stultus quando 11111, quod pulchra puellula ridet,
Mox fatuus 11111111 quod amare velit .
Hat 111 11111111 einen Narrea nur 11111111 1119111111,
Duas 111 11111111 ia illu, 111 sur illa ausyemaeht.

1323. Sublatis sumpta fit meus ad turpia prompta. Ι
1111111111 'ne Maste 1111 Gustum, Nelql 1111101111ίή 1111711111 11111.

1324. Sublevst aegrotos medici praeseutia multos. ⁴
’ Des Doelors Geqenwart 111111 1111111111 von dem Kruakca 1111111 Petu.

1321. Sub longis tunicis brevis est animus muliebris.
Lanu sind der Weiuer Κῖεὶἀεν 11111,
Ducis kun und 111111 111 Sina sarwahr.

1326. Subsequitur leviter filia matris iter.
Die 21111111 11191 aus z'lrer Lebemrez'se
Doels qur zu 1111 der Mullur Art und nesse.

 

