83

mm

1070. Qui spernat munus, vix est in millibus unus. ,
7777777 7777777777 laum 7717777777 gibt, Der 777777 07777 und Gabcc 77777.

1071. Quisque coquens multum, solet hic consumere miiitum.
Roqu den gonteri Tag der Hecrd, Wz'rd gar 777777 7779777777.

1072. Quisque potest rebus succurrere, nemo diebus.
777777 dea Tagen, our 77777 Diagon
Kanasida mit naci 777777 Thai belopringca.

10⁷3. Quisquis amat ranam, ranam putat esse Dianam,
Quisquis amat cervam, cervam putat esse Minervam.
7777· da 777777 cicc cans, 0777777, sic sci der 7777777777 Soteron,
Wer da 77777 den licei 177777, Sient den solonates Hengat daron.

1074. Quisquis discurrit, dulcissima irruis ligurrit
7777 aeine Noo' 777 Alios accoli, Dic 7777777 77777777 nur 77777777. ,

1077. Quisquis eget panis, curis torquetur amaris
Der wz'rd gequdlt 7777 7777777 Noti,
Dcm da scioli dos 7797777 Brod.

1077. Quisquis habet cattum, lacerumque foramine saccum
nt corvum, mures, certos habet hic sibi fures,
niu Locis 77787717, 7777 aar, ’777 Katz und 77777 Maus,
Sag' cn, 7777 77777 Disce 77777777 dcccc aaa?

1077. Quisquis habet linguam, poterit conscendere Romam.
Wer 777777 77777 eine Spractc lacn,
Der flcd’t in Rom 7777 77777777 Massa.

1078. Qui stercru glomerat, stercus (la stercore nendo

Stercus dcglomerat, de stercore stercus habendo.
Spirae Drcclr 777777 noch oo sein,
Er 7777777 Drcolo, roz'rd nimmer 77777.

1079. Qui sua demergit, mendicus ad ostia pergit
7777 doe Scinigc oerdz'rtt, Siolcr als 7777 13777777 777777.

1080. Quis vere locuples? cui famulantur opes.
Quis scre pauper? cui donrinantur opes.
Rez'oli 777 der, dem diocesem (lut, Arm ist, dcc telemachi scz'o Gai.

1081. Qui tacet ut mutus, raro fit munere tutus.
Wcr do sclawcc'gt su chcr Zez't, Fcir 7777 iat lccinc Gob’ heroii.

 

