89

§Am

1149. Rustica gens, (est) optima flens, (et) pessima ridens.
Bauer, 111111 sauer! 11111111 du aetas, tates beia!

1150. Rustica natura semper seqnitur sna iura. γ
Eira Bauer 1111 Natur Fotpt aetnam Bectte 11111. ’

1151. Rusticus elatus vult protinus esse probatam. ἱ
Bia Bauer ateis aad prob· 11511111 111111111οεί11 115. ,

1152. Rusticus est quasi amu, nisi qnod sibi 1111111111111111.Ι y

1153. Rusticus 1111111,(1111111 malado muliers;
Nam scimus vere, sumus amnas de muliere. χ
Der 111 furuabr 1111 Bauer, der Ueblea apricat 11111 Wea,
Deua kommen 1111 111111 All' aue descen 1111111111 Leti?

1154. Rusticus inflatur nimium, si saepe rogatur.
Befraff deu Bauer 11511 dier uad dae,
, aleas 1111111 11 sict auf 1111 eiu Buttersaee.
1155. Villicus ingratus slatus fit rogitatus.

1156. Rusticus ungentem pungit, pungentem et ungit
Strateb' ders Bauer, 11 beust er, Bes'aee aaa, 1111111111 er.
1157. Ungsntem pungit, pungentem rusticus ungit.

1158. Saepe carent multa responsis verbula stulta
Keiae Aatwort 111111 11111111 Btuem, der uur Dammae 1111111111.

1159. Saepe chalybs chalybem domitat pugnare volentem.
Ost eiu Schwerdt auu 111 der Sebesa'
Birt Anares, dae aum Kamps 511111.

1160. Cogimns interdum cum gladio gladium.

1161. Saepe datur nata varium nomen benegesto.
Dem terapelc'ebua Ka'ud Der Numen 11111 arrad.

1162. Saepe dolor cedit, pudor omni tempore laedit.
Der Sebmerz verpebt, Dz'e 61111111 5111111.

1163. Saepe etiam stultus tuit opportuna locutus.
Wte ostapracb 1111111111 Wort 11111 Narr am 11111111 011.

12

 

