110

mm

1411. Ut 11111 prudenter tue portes 11 sapienter,
Inspice maiores eliorum saepe dolores.
want du 1111111 11111111 111119 1119111, ’
81111 41111111· osc weit 9111111 Plapen.

1412. Ut nnnle 11111111, anquando 111111111111.
Die 1171111111 eap’ 111111111111, 8111111111 1111111111 dn 1111111111111.

1413. 111 moveant 111111 munis est 1111111111,
Sed risu multi 1111111111 nomine stnlt'n
Vz'elen 1111111 11 Frende, Laehen su 11119111,
1111111111111111111111 Ν111111111 des 11111111 1119111.

1414. 111 nequeas 111111, maiori seniper obedi.
Dem 81111111 folpe 11111, dies will 111111 1111111111,
Deme so, mein 111111· 1111111ιά, 1111111111 dn 11111 111 8111111111

1416. 111 pater incedit, sie gressus filius edit.
Dee 7111118111111 8111111811111 Tn'tte.

1416. 111 pax servetur legis moderamen habetur.
Will man den Frieden 111111 1111111111,

Kreft und Achmnp 11111 (1111111111.

1417. 111 plebs foedus 11111 temesis non eopnln semet.
Wz'e 11111· das Vozk sum 1111111111 seips,
Der Krz'ep, 111111 spdt’rer Friede 11111.

1418. Utraque mundetur cnm palme pnlmn levatur.
Eine Hand 1111111111 1111111. ’

1419. 111 sis mnne levis, sit tibi cnenn brevis.
Leieht 111 dein Abendtz'seh, 1111111111εά1 1111 Morpens srieeh.

1420. Ut 1111111 lentum, super hune sic vnde cubatum. ’
Ι11711 111 11111 11111111, 111 welches· Art,
Wz'rst du 11111 1119111, 1111111 eder ltart.

1411. 111 vulgus fatur, mnle cos sitiens operatur.

Μ11 1111111111 &ein 11111111 mansion! 1111117111,
Dies 111111 ein Jeder 111111 1191117111.

1422. Uxor erat qualis, herbarum noetio 11111.
Man erkennt pennu 111 der Kneh' 1111 Fran.

 

