85·

W

1096. 0001 110οῐ1001, 000 lieet bovi. ¹

Wua ein 11001000 srez' kann 00000, Dars Doetor S. doeh 0001100000.

1097. 0001 male lucratur, male perditur et nihilatur.
Was auf 0011001010 Weiss du erworbeu,

Raeet aa Nicttc wird 001001000ῑί iet 00 0000001000.

1098. 0001 000 capit christus, rapit 10000·
Wae die Karete m'cit will, aimmt der Staat5
Gs'b'e 00001000 000 still, dies mein 10000
1099. Iniieies fiseo, quidquid non vis dare christo.

110⁰. 0001 nova testa capit, inveterata sapit.
Dae Krstqlee'n re'eetet iinmerdar Nam dem, was frater in itm war.

1101. 000 dolor est dentis versatur lingua dolentis.
Wo der scameratam zuen, Stdeet die 20000 aaa

1102. 0001000000 servat, prodigus ore vorat
Was der 001000 spart, wie ests Hand,
Jaqt der Erite 00001 durch den Mund.
1103. 0001 pareus quaeres, affundet prodigas haeres.

1104. 0001000001 affertur, hoc dulcius 0000 refertur.
Wae da kmnnst 000 aesuriem, seete besses· tet, ao engitman 0000.

1105. 0001 puer assuescit, senior dimittere nescit.
1000 00000000, alt 001000.

1106. 0001 reticere 00100 alios, prior ipse silete.
Schweiqe, a'st dein Hera auch volt, Wenn eia Andrer 0010000100 soll.

1107. 0001 serimus, metimus: quod damus, accipimus.
usae wir 0000 oder 00000, Eandem wir im 0000010000.

1108. 0001 000 peccavit suueuia ¹saepe luit. η
Dae Ferkel ostmale lez'den muse, We der Sata 0000000000 Busa.

1109. 0001 te nou tangit, hoc te nullatenus augit
Wae dict 0000000000 herstart, Kes'ne 000100 0001 siais sethri. ,- ’

1110. 0001 tribus est notum, 000 est a plebe semotum.
Wae Dreiea iet bekannt, Weiss eald dae 00000 Luam

1111. Quae tua suut, eerne3 pigris committere sperus. ¹ ,
Selbet 9011000 ist der Meum ,· Traue ateste dem F aulea 00.

 

