48

ww

626. Mentiri, nero, loorimori, nilque tacere,
Disipere: hoec vere sunt dotes in muliere.
Weinen, 6616661666, opusnest, helpen, tolles Sinnen,
Und was 6666161611 iot peheuer, 1616166· 11761166· 6166616666.

621. Mentiri ventri nihilum volet esurienti.
Der 16696196 Mapeo Ι261661 61616 uiolato sapen.

628. Miles laudatur, quem iemino nou comitatur.
Lobenowerth iot der Soldat, Der eim Fran 6161 nieht 66116611.

629. Mille dotent hominem, prope collem qui strout oedem.
Wer 66661 att dio 61666666, Muto 61611·οῇ 66161666 loono.

636. Mitior 66166666, quanto communior ipsu
lot die Strase altpemeto, Wird leiotter 616 ste 1666666616.

631. Modicus eibi, medicus sibi.
Mdooip 6661 wie vor, Seio eiaeoor Doctor.

632. Mollis sunt iuvenum cunctorum rostra voluerum.
Alie ,inope voprem Habeo 66616116 66166661616.

633. Moribus inprimis mulier decoratur honestis.
Gute Sitten uod Mamerco Eme Frate totondere 616666,

634. Morio moretur, quoeunque sub axe moratur.
Nam· 616161 11666, sort und sort, Wetu et· 1166, 666111 er dori.

636. Mors mortis morti mortem nisi morte dedisset,
Goelorum nobis' renuo 616666 foret.

⁴ u eon m'ohtder Tod deo Todeo dem Tod 616661 661666 Tod den Tod 9696666,
Verechloosen wdre 666 die Their zum ew 'peto Leoen.

636. Mors servat legem, tollit cum paupere regem.
Strenp howatrt der Tod dae Recht, Ntmmt den Krim’p und den Knecht.

637. Mortales laetos vinum feeit atque facetos.

Der Wez'n ersreut deo Menoeten Hero,
Erweoket Luot und heitom 661666.

636. Mortis linque metus, si tu vis vivere laetus.
Der Todoosuroht tiu' (11611 eutichen,
1161161616 sostei 6661 16611161 16666.

 

