107

vvwmxavvv-

1373. Τ111111111 praeco praepete fertur equo.
’· 711111-Κ11111 1711911111οῇ 111 11111111 Mundo.

1374. Tu melior fieres 1111111, si 11 1111111111 ¹
. Κ111111111111111111,]ι111111 Β111111111111’11111 9111 1111911.

1375. Tu miser 11 et eris, 11 tangat 11 ars mulieris3
Sit tibi consultum mulieris spernere vultum:-
Gomponit vultum, quia vult, ut (111 sibi multum
Attrahit 11111111, 1111 decipit ιι1 1111111111;
Nec hodie, 111 heri, 111 eras 1111111 mulieri.
Du Amor 9111 11111111 1111, 7111111111 du 1111 7711111 1111.
Aah, 1111111111 (1111111111οή1, 71111111 11111 das Frau'n-Getetleelet.
Mic ihrer Mz'cnen sanstem Spiel Loclct von dir 111 nur recht viel.
,7111111911111111111111111) Doehfzzr 1111 1111111119 11111111 blaten.
Drum 11111 1111111 1111111 2111 1)111 77111111111111 Zdrtlt'ehkeit.

1376. Τιι1111111 11111111 tu fueris sine culpa„

1377. Τιι111111 prandetur, cum Christus 1111111 videtur:
si des, ipse dabit, 11 non des, ipse negabit.
'Danu 1111111 911 und 1111119111,

81111111 01111111 11111 (1191111111,
7711 du 91111, er 91111 dtr wieder,
01111111 1111111, 1111191111 1111 madar.

1378. Tunc bonus 111111111111 pendet stiria tignis.
11111911 11191 Zapsen 1111 am Dach, De'r 111 91111 171111 mach'.

1379. Tunc caput est laetum, dape eorpus quando repletum.
1111111 Μ1911 1111 1111111111 Enseu,
1111111 der Kopf 1111 alles Laid 1119111111.

1380. Tunc ius calcatur, violentia cum dominatur.
Wo 1111111111 Gewalt, 11131111111111111.

1381. Tunc mors optetur, cum nullus amicus habetur.
Wer 1111111 1111111 hat, Wird bald 1111 behem 1111,

1382. Tu praesens cura, Domino committe futura.
Β11119111111 nur 1111811111, 111111111191 lasse 01111111111111.

Tignum cur trahere proprio ¹de lumine spernis?
Du 1111111ιί11 89111111 wohl 11 demes Ν111111111-11191,
Ν1111 aber, 11111 durch Batken 9111111 1111191 1111111 11191.

 

