Ν106Α

’ΝΛΛΛΙΝΛΝἋ

1362. Terrae, ad 1111111111, cape mores, quos ibi cernis. ,,
11111, 1111111111 1191191111 leben, Wo 1111 1111111111 111111111εό11.

1363. Terram 1111111 arei, sub qua vis seminis 1111.

1364. Terpide saepe lupos custodis pascit iniquos
Eine 111191,111111111Η111 111111 Weis' oft 1111111111 11111.’

1365. Totum landetur, si finis leude beatur.
Ende 9111, 111111 qut. .

1366. Transit ut 1111111111 vita 1111111 brevis.
Dar 111111119111911111111111, (111111 111111111111111 Wind.

1367. Transit, ut unde fluens, tempus 11 hors ruens.
1111 81111111 119111911111111111, 611111 1111911111119111 171111.

(1366. Trans mere ducatur 111111 meu vociferatie.
111111 1111111111 11111Μ1111 weit, 111111 11111111 111Μ1111 nur 1111111.

1369. Τ1111111111 immensas anser 11111 aequoris undas,
In reditu gagegi fecitne ante, 111111
11119 11111 die 61111 111111111111111 1111111,
Gay! 9191 1111 ,1111111 1111111111 111 11111111.

1370. Tria sunt vere, quae me 11111111 flere:
Primum quidem durum, quia seio, me moriturum
Secundo me plango, quia morior et nescio qnend03
Tertium 1111111 flebo, quie neseio, ubi manebo.
Drez' Dr'nqe 111· Α11111 1111111111111191 9111111111.Ι
- 2111111 111 11 1111111111, Dem Tod' versallen 111 11111,·
Deme 1111191, 1111111111 weissen, Warm 111111111111111* sterben mei-seem
Unci seir’s Drttt’ 11111911111111, 11711111111111111111, 1111111111 111 hin?
1371. De morte dum cogito, contristor et plor03
Unum est quod moriar, sed tempus ign0r03
Tertium quod nescio, quorum iungar ehoro;
Sed 111 suis merear iungi Deum oro.
»1)11 eine 1111111 sterben 111
111111 1111111 11111 11111111 111,
Das 1111111 111 mir 911· 1111111111
We 1111 min 1111 den werde kune.«

1372. Tristis adit lectum, qui nocte petit sibi 11111111.
Wer 1111111 1111111 11111111111111111, 11111111111111 im Herz beklommen.

 

