&Q

332. Est bellum bellum bellis bellare puellis.

333. Est captu facilis turbatis piscis in undis.
In 44444444 Waseer 444 qut Fz'sche sanqen.

334. Est casus 444444, quod 11011' sit dives avarus.
Nz'cht qet'zz'q sei ein Milliondr? Erzdhle Andern dz'ese Mdkr!

335. Est cito cantatus cantus brevis apocopatus.
Ειή Lied, beeehm'tten 444444, Wz'rd immer 44444444 94444944 sein. ’

336.1 Est citus ille coquus, cni calet igne focus,
Der Koch 444 selenen, Brennt der Heerd 4444.

337. Ε44 dives vere, qui non plus gliscit habere.
Reich 444 auf dieser Erd', Der Nichts mehr 4494444.

338. Est durum clare contra fluxum natitare.
Schwimmen 949444 den 44444 Istcine barte Nuss.

339. Est facies testis, quales intrinsecus estis,
Dae 0444444 die Zez'chen trdyt, Wz'e dae Herz im Busan 4444494.
340. Vultu talis eris, qualia mente geris.

341. Est gallina mala, quae vicinis parit ova. ·
Ι Das Halm bewez'set 4444449 Trou, Leqt's dem Nachbar nur dae Ei.

342. Est grave semper onus cunctis miseranda senectus,
Quam non, quisquis avet, semper habere valet.
Wenn da's Alterum errez'cht, 144 sez'ne Laet surwahr nicht 4444144;
Jeder drum ee wohl beqehrt, Docla 444 es nieht dee Zz'eles 444444. ’

343. Est homo vix natus ex omni parte beatus.
Der Memch soll noch 94404444 44444444,
Dem Alles 94444444414744444 auf Erden.

344. Est iam potata, sed erat cerevisia grata„
Das Bz'er, das 4444444444 sehr, 144ιί444 das Faus 444 4444.

345. Est indulgendum, quod non aliter faciendum.
Traqe 44449, wie 4444 Christ, Wae 444444 mehr zu (44444444 ist.

346. Est iuvenis lupula, quam vox non terruit ulla.
Das Wo'lflein ist 4444 4444 9444444,
Das 44044 vor hemer Stz'mm' 4444444444. “

 

