..ν-3311,

275. Dulcior est ructus, post multa pericula ductus.
Zopst du 1711 81111777 mit Molle uod Gesolzr,
Bz'et't 171 apator dir 1711171171 2111111 dar.

276. Dulcius est aere pretiosum nomeu habere.
chl 111111· alo Gelo, (71711 Ν1111 pastilli.

277.Ι Dulcius cst miseris alienis vivere terris.
Ι Μα11711 Amne 117111 most jandan, 11111111111111111111111.

278. Dum cacat ipse canis, fit fuga prompta lupis.
Weon die Haudc 111. . . ., Fluqa 1771 Wolf 1111171111.

278. Dum canis os rodit, socium, quem diligit, odia
Der Haud, der 111 Κ11117111 oapi,
Η1117 den Frcund, 111· 17171 77111 uolt.

2881711111 1111177ῃί1117, dolor omnia membra 1111111717. ,ι
Isi der Kopf dir 1111111 aad auch, 8171111117 der Kdrper 871111· Ζ171.

k 287. Dum catulus crescii, dentem quis creseere nescit?
Wdclust der Hand heran, Wdchsi (71111 171717 auch 11711 Zaira?

282. Dum convivaris, hdte* dioh, ne multa¹ loquaris.

283. Dum currus 1717 aqua, resonant tunc plurima verba
Steclct 711 Flesse sesi der 1111111, 8171177111 7181711111 1717171 Ν11111.

284. Dum dives loquium, verbum Salomonis habetur,
Cum pauper loquitur, tuuc barbarus esse videtur.
Ε7111171717111 accras 17171 1177 017171171177,
87111 411111 aaa 1111111111 uod toipelhast.

285. Dum dolet infirmus medicus fit pignore firmus.
cho 111 81111111 der Κ111711 lamentat,
Laoc, Doctor, 1711111711, 1111 dir peculiari,

286. Dum femina plorat, decipere laborat,
Deo 7111111 Ζ717 iat, 1171 7111117111,
Dood par zu osidae Weibec Thrduc.

287. Femina dum plorat, virum superare laborat.

288. Dum fortis ludit, me mortis cuspide trudit.

Eia Starlccr, 11111 11 1177 11171 spicit, Gar osi 1111111171111218111171771
289. Dum ludit fortis, me trudit cuspide mortio.

Wocsdr daumerico nur 171 space, Ι17 717111717111111111 1717 zu 1717.

 

