-..iim

1041. Qui non babet in nummis, dem bilit nix, dass er irnmm ist

1042. Qui non laborat, non mummondnnnt (11111 manducat Rubelais.)

1043. Qui non lugebit, 11111111 lnce carebit.
Wer m'e gesablet.Tr-auer 1111111111, 0111111111111Ι1111111111Η111111111111.

1044. Qui nunqnam aenidit, ,quis talam surgere uidit?
Wer aab wobl auseteb'n 111111 Manet, Der 1111111111 1111181111 gethan?

1045. Qui nunquam dubitatae studuisse negat
Wer utemala 1111111 Zweifel begt, Ν11 11111119 nu atrtdr'ren pstegt.

1046. Qui pascit 111111, Deus, bia non deseret orbus.
Gott, der gibt den 1115111 81111111,
11111111 uach 1111111 die amen Waisen.

1047. Qui pateris, si 111 vincere, disne pati.
Lerne letden! die Kanat 11111111 du staden,
Wr'llat du Leideu 111111 und 1111111111511111111111.

1048. Qui pavet ex culmis, stipulis uon incubet uitia
Aus Strob 11111 utebar 1111111111 leat,
Der Furcbt vor 11111111 8111111111 11191.

1049. Qui pectit raro, eum pectine pectit avaro.
Kumnut du 111111 Haar' aar 1111111,
Darsat du dan Kamm 1111111 111119 11111111.

1050. Qui pedit, dum uult, pedet, dum pedere non vult.

1051. Qui pingit floren, non pingit floris odorem.
Mal' 11111 Blume 111111 ao setta, 11111111 1111111111 11111111111111.

1052. Qui pius implorat christum, feliciter orat. Ι
Wer da betet fromm aas 11111111, Wr'rd 111 11111 111111111111111.

1053. Qui plerumque bibit miser atque idiota redibit.
Wer 11111 aum 1111111111 111511111,

Wr'rd dumm 1111111111 11111111 Zez't.
1054. Qui bibit et rebibit nec cessat, stultns abibit.

1055. Qui plus expendit, quam rernm summu rependit
Non admiretur, si paupertate gravetur.
Wer ausgr'bt 1111111, ala 11 1111111,
Was Wunder, 1111111 der 111 ,1111111111 111111.

 

