80

mawvvvv·

1028. Quilibet excessus mutent hominis cito gressus.
11111111 0111111111111119 dictassem 8111111111 1111111 11111111.

1023. Qui male percepit, responsa miserrima dedit.
Verstandest du 1111 1111) nicht 111111,
Ι11 deine 111111111111111111111111.

1030. Qui me deridet, non 1111111111111
1711111111 1111111111, 1111111111 Ν1111, was 111111111111111111.

1031. Qui mihi mente 1111111111 mihi 1111111 sedet.
Der 11111 111 mercem Hersen, 1111111111 11111111 8111111111.

1032. Qui miseros spernit, sibi 1111111111 1111111 sternit.
Wer dic 11111111 stols ceracdt’t, Sr'cd ’11111 Wey 1111 Hdlle 11111111.

1033. Qui mittit stultum differt 111 commoda multum.
111 111111 Β11’111ι Ν111, 11111111 Scdadcn offendar.

1034. Qui nescit 11111, 11111111 mccc.
Wer da 1111 1111111 beten 1111111, Besadre 11111 den 011111.

mwfflmfflm

1036. Qui nil 1111111111, hominum 1111111111 vitet,
Et solus silvis degat 111 montibus citis.
Wer 111 11111111 may 1111111111, Musa 1111 Meneclem mcidcn
1711111111 1111111111 Berqcrr 111 1111111 Wdldcm berqen.

1037. Qui nimis 1111111111, obstacula talibus obstant.
0111111111111111111 will qcccdwmd, Vr'elc Hindcrm‘src flnd't.

103& Qui nimis 1111 petit, nec magns pericula credit,
In magis 1111 cadit, seque in discrimina tradit
Wer da 1111111 111111111111 11111111111111 911111 Gesadren,
Wz'rd lez'cdt ticfen Fati, 11111111111111 811111 1111111111.

1033. Qui nimium 11111, stultissimus esse probatur.
Wcr 111 111111 11111111, 111 9111111 1111 jader Wicdt.

1040. Qui non assuescit virtuti, dum 1111111111,
Α vitiis nescit desistere, quando senescit.
Wer 111 der Juqcnd Sr'cd 1111111 911111 111 1111911111,
Dae Bd'cc 1111111 111 Grais Ν11111 zu bekdrnpsen weiss.

 

