a 108

ssvxstvv

1384. Turpis amor nullus nec vinctus 111111 amoenus.
8111115111 Lieb' 111 umquem, Etn Kerke? 1119111111 moenem·

1385. Turpis avis proprium quae foedat sternere nidum. Ι
Wohl moriem muse der Voool 11111, Der 1111111 119111 Nat 1111111 rein.

1386. Turpius eiicitur, quam 11111 admittitur 11111111
&matese dem 1111111 liober dm Ham,
Ab 1111 du 1111111111 »pater 91111111.

1387. Tu tibi fer opem, Deus 1111111111 1111111111.
tuae tot et Dim t¹aidera.

1388. Tutius 1111111111 taciturnum 1111111 vitam,
Quam secum socios prorsus habere 111111
Bauer cimam und atzam* Ale mit oehlt'mmen 8111111111 acm

1389. Ubi maxima spen, 1111 minima 111.
17111111111911 sein pfleqt, Man die 1111111 Hoffnunq hefft.

1390. Ubi 1111111111.

1391. Ubi uber, 1111111111.
Gut macht Uebermuth.

1892. ultim monitorum conservat 111111 venenum.
Dm 1111 1191 ate Laut.

1993. Ultima nos omnes efficit hora pares.
Der 111111 Stunden-Schhzq Brinqt um All ¹ in 9111111 Las.

1994. Ultra posse viri non vult Deus ulla 11111111
Meter 111 Emer 11111111 kann, 811111 ein Gon nicht sor-dm an.

1395. [111111 cum lupis, cum quilius 1111 cupis.
17111111 beiden Wolfen 11111, Schreie, wie eie eben 111111ἱῆ1.

1398. 1111111111 dies multas pellit cito nubes.
Τπῑὸι 2111 im Auyenbliek Veryeoem 1111111111 Sonnenhlick.

1397. Uncum 1111111111011111111111 11111111 debet
Der 11111111 wird yewiss der bear,

Den man krumm 9111111 machaon taut.

 

