99

m

1273. 877 bene sitve male, aum vicinis teneas te.
Es qelse put, en pelte netleeht,
Halt' (77717 mz't deinen Naehbarn 777777.

1274. 877 bonus interpres, nil mala verba nonent;
Sit malus interpres, nil bona verba doeens. ,
Eia puter Lehrer 7797 sethei 8777777777 treffltele aaa,
11777 7717771777 77777 dae Beste 777717177πά7νό7777 audierasne.

1275. Sit cordis festum panem meminisse comestum.
Ne'e ders 77777 Hera perpensae Das Brod, das ’7777 77977777.

1276. 87 tibi deficit ses, miser 77, tum pinguia nnn 77. ¹
Am bist da, wesen dir 87177 97777777 Unci 777777 sette Biseen 77777.

1277. 87 tibi gratia, si sapientia, formaque detur,
Sola superbia destruit omnia, si comitetur.
Alle 1779777777 aas ’8777777 ¹
Von 87777 aad 1177787777 7777777777, werden.

1278. Si tibi lunen abest, manibus res tangere pendeat
Be'st du im Danaeia 7177 necat, Ersetzt die Hand 7777· dein 87777777.

1279. si tiss non 77777, nec 777 rector ern.
Kannst du aetbst 77771 nicht reptaren,
Kannet du 777777 9777777 nenti 77277777.

1288. 87 tibi parvula res, 777 tibi magna quies.
17777 du wenip in der 777777, latonae Sorpe deine 17717.

1281. 87 timens bellum, fanias enim name dneilnnn
Fz'tnehteet du Kriep, Aila 1777777 8777791

1282. 87 timor in mente, enrrit vetus ipse repente.
Anpet und Schreelcpestaiten Zam Laafen brs'npen 777177 (777 Attea,

1283. 87 vendit crassas levis abbas 'vina tabernae,
Ire 17777 monachis ad bona vina suis.
Handelt le'ederlz'eh der Ant mz't edlem Wez'n, ,
Deirfen aeine Miaeh' 7771777777 (777777 seia.
1284. Tessern tune 177777 decios abbate ferente.
»Wann der Ans 7777 Wsirfel aaflept, 77777777 die [77777777 77777777

 

