18

W

1004. 0111 capit uxorem, capit absque quiete laborem,
Longum languorem, lacrimas, cum lite dolorem.
17111111 0111111111, 8111111 11111111 1111111,
[111111111111119111111111111 Ηα111 11111111 ala 211111 und 811111.

1005. Qui cito dat, bis dai3 qui tardat munera, nil 1111.
occet du 1111111, 111111 Niemand 1111111, 0111111111· doppeltsucmpfahn.
cheret du 11111 11111111· Gaba, Fert 111 deice yaazc Labe.

1000. Qui confidit in Deo, fortis est 111111.
Der Gott 1111111111 ic 11111 111111111111111111111.

1007. 0111 cupit optatam studii contingere metam
Multa 111111 iecitque puer, sudavit 1111111
1711111111 1111111111111111 11111111 11111111· Μ1111’,
Lern' ohn' 1111111111 und plcff 111111 111111111111.

1008. 0111 cupit uxorem, litem cupit atque dolorem.
Ι 7711· da 1111111111 cin 1711111111,
1711111111 11111 811111. 1111111111 und 17111.

1009. 0111 currit glaciem se monstrat non sapientem. -
1711· 11111 1191111111 9111111 Eis, 11111 1111111111 1111 verriana& 1111111.
1010. 0111111111 in glacie vehementer ab insipiente.

1011. Qui 1111111111111 non debet dicere: Vultis?
Sed dicat plene: Dulcis amice, 111111
1711 etwas 911111 will 111111 kann, 1119111111· Nimmt Er'e 11111 an?
Sonderrc 1111 mit Plder'r: Mein lieber 1111111111 111111

1012. Qui dat pecuniam summis, machi grad, was da krumm 111.

1013. 011111 facies, facies Veneris cum veneris 111111
Ne sedeas, sed aas, ne pereas per eas.
Scilicet du deremet der 7111111 Antiati schamen:
Laus, lauf, lauf 11111 111111 dici 11 trauca.
1014. Vincere si quaeris Venerem‘fugiens superabis3
11111111 victua eris, Venerem fugiendo fugabis.

1015. Qui differt poenas, peccandi laxat habenas.
Der 81111111 1111111111 1111 21191111111111111,
Κ1111111 du 1111111 rasela aum Strasen 111111 1111111111111111.

 

