65

WWVVVWVS

841. P soem 44 vitea per paoem te quoque dites;
0 quam difficiles sunt sinc pace dies.
Der Frtcde 444444 1444444444 Fruclttc cin;
Acii, wie rctwer 4444444444 Stati 14444444 Priscian! ⁵

842. Palmae praevisas habeas tu, quaudo chorisss
wer 44444 comt 4444 apricat, 444444 eice Hand 4444444.

4 848. Panem Iustina 444 concoquit absque farina

ἶ Sic backet keia Brod, dte 4444494 Iustina,
Hat 444 daza das Menecrate da.

844. Panem cathrina 444 mniicit absque tarino.

845. Parce gaudebis, 4444 postona gaudia flebis.
Nic 444 deice Laocoon 444444· Donec,
Ost folyct 444· nur leid aad mccc.

846. Parce puer stimulis et fortior morereris
844444, Kome, den Spem und straffer 44444 dte 24444.

847. Parcere subiectis soit nobilis ira leonis
Der Zoro des lowen, 44444 and waler, Besicate 4444444 immersos.-

4 848. Parcite saepe crisis, et sie annosior ibis

1444 du 4444444, nte 44 viel, Hotso Alter 444444 dem Ziel.

3 848. Parcus vescendorparcissimus esto bibendo.
Bcim Ecacn 4454 stete die 9444444 [4444444444
Nocti 44444· heim Glase Weiss ersreut 044444444444.

850. Parcus virtuti nescit modo regibus ati. ,
Wer 4444544 hat ala Frommiqiccit, Weiss am Hose 4444 1344444444.

851. Parisios stolidum si quis transmittit asellum,
Si fuit hic asinus, non ibi fiet equus.
8444414 cinea Eretriaci Ooefort,
Nimmer 444444 444 Pfccd cr doct.
852. It catulus versus Romam, oanis inde reversus
Huc maie transibit3 maius est, peiorque redibit

858. Partem da cuique: sic 444 partiris inique.
Zethlst du dac 84444 chem dar, Ptec'leat du yerecht 444 waic.

9

 

