47

mm

614. Luxuriat vitis, nisi 16166 putere velitis.
Die 11666 6666166116 616 1616116, Durum flerssiq sie 6666666166.

615. LXV. triu 0, eupit snmus quilibet iu se,
Audito sex horus, unni compleveris orus.

616. Magna pugillatu uon de nuce fit geminum

Ueter einer 116666 qedoppeltem Kem
Futrt Niemand yrosse Kampsa qum.

617. 16616 muli melo mule eontulit omnis mundo.
11666611 des 116666 6161616166 Der 1176116611 116661666661161.

61& Mundere cum dominis uon suadeo eerssu servis
6166666666 Hert‘n 1661 &sscien nean 61661 aem.

619. Mune parumper ede, pots quod hebebis in 6666;
Sis procul aspicies et clero lumine 666.
166666 16669666 6666166661 1616166616 Wasser 96661,
Duum mit 16166661 66161 eichst du in 666116 Fem'.

626. Mune sui) surore res vertitur 66 meliors
Met dem ersten Sonnenblz'ck Κ611661 ο]1 das 6161616 surricis.

621. Mustius iert latus senio confecta fenestras.
Es'u 6666611166666 6116611616666616 261961 materiem Fleuit und Plack.

622. 'Maxime de parvis iiuut iucundis flammis.
ἵ 6661166666666166,6666661111, Hat oft 661166 6666666 Feu'r 66666661.

tte. Maximus in morbis medico promittitur orbis;
Sed volut ex mente medicus morbo egrediente.
Ans dem Krankenhett man Gold dem Arst vereprr'eht,
116611 dauon best-eit yedeukt man 6166666 nicht.

624. 6661666666 iubas velet esuries tibi crudus.
Hunyer 66616661 dar, war 6616 uenirem,
Selbst 6666 Bolanum kann vostrefflieh 66 6666616666.

626. mensibus R ruti's parcissima vius bibetis.
Im Monet, 666 du 16616616 lt, itz'nk' 666 Wez'mes 66661666.

 

