95

1226. Sicut agor colitur, sio fructibus hic redimitur.
Wz'e der Act-er 111111 11111111, Demqemdos 11 Metto 111111.

1227. Siout ego novi, plus testo pars valet ori.
311111 ein 1111111 Ei, 1111 eino leere Sohaal',
Dies 11111 Eucti 111111111111 fris· 11111111. 1

1228. Sicut equos domitant et ducunt irena, capistro:
Sic docet oc ducit nos consuetudo magistro
So 1111 Zaum und 2211111111 Gaul 111111111111111 letto,
81111111 1111111111 uno die Meisterin 0111111111.

1229. Sicut sobrietas iacit, ut sit longior totos,
Sic facit ebrietas ritae breviare diaetas. Ι
111111111111111111111 alt, mittentes bald kalt

1230. Si doro multo potos, quicquid trebio haber.
Kanmt 1111, soar maro sordort, 911111,
sind 1111111 1111111111 11111111 111111.

1231. Si decus est morum, non eures serbo motorum.
Wao 11111111 11111111 Sotleohten Wort,
lot ,21191111 stete 111111 eior'oer Hort.

1232. Si desit sopiens, sedes potet insipienti3
Turro sedet insipiens, sed non similis rapienti
11111111 Kinyer da, fret· 111 der 1111111111 Narron,
Doris 1111111 dem 11111111 alricii 11111 emend 11· mor Spuma. ’

1233. si des plorando, perdis tus munero dando.
Gibot du 1111111111 Hersen, Lindcrrt du 1111111 8111111111.

1234. si des subtristis, donis nil officis istis.
(11111 du ooli Aerqer 111111 1111111111, Ηα1 11111111· ooo der Gab’ 01111111.

1235. Si dices quosvis, audies quse non vis.
Wor· redet, was 1111 1111111111, Muto 1111111, was 1111 1111111111.

1236. Si finis bonus ost, totum laudabile tuno est.
Eode 9111, Alter qut.

Δ1237. Si sororis sanus, ablue saepe monus,
Vz'el 111911 zur Gesuodlrez't bei,
Ilrtltst du 1111 Hand vom 8111111111 srer'.

 

