34

mm

445. Floris habet morem, cui dat natura colorem.
Allc 1111111 aus dieser Welt (1111111 der Blume aas dem Feld.

446. Fons, speculum, gramen praebent oculis relevamen.
(11111111 Wellcn Stlcertana, Hellas· sptepez Wt'edcrplana,

Friaclter Mattcn Sammcfflur, Ersreuen jeder Ampe aar.

447. Fors adversatur tibi discrimenque minatur,
Atque repentinam monstrant tibi fata ruinam;
Nunquam desperes nec sis ut perditus heres,
Sed supplex ora; dabitur tibi mitior hora.
Setldpt 1111· das Scha'clcsal eine Wunde,
Drohet Rua'n (111 in (111· machetem Zeit,
Versweq'fle 1111111111 1111911· 1111119111,
Flet' aa Gott, und 11111111· 1111111111 1111111111 81111111.

448. Frangenti fidem, fides frangatur eidem.
Dum, der 111111 trecht, Hdlt maa 11111111 nicht.

449. Frange nume tegmen, si cupis esse nucem.
Dic 81111111 aa 1111111111 11111 1111111111 111111111111,
Willat du 1111 Nesse Karna pent'eaaen.

450. Frangitur assidua fictilis urna uia
Lcieltt 11111111 ein Gesdaa, Iat'a ateta uaterwepa.

451. Frangitur ira 1111111, cum fit responsio suavis;
Sed lis accrescit, dum stultus cedere nescit
Dan Ζο111, der uocll ao wate, Β11111111111 Α11111111 1111111 ,·
Dora 11111111· 1111111111· Streit, Iat Keiaer aur Sullae 511111.

452. Fraude cito capitur, qui fraudem nou meditatur.
Wer 1111111 dealt an Lup uad Flup, Versdllet 1111111111 dem Betruy.

453. Fronte capillata, poet est occasio calva.
Faas' 1111 (111191111111 heim Kopf, Kemc 1111111111111111 Schopf.

454. Fructus amarus aui saturatae saepe videtum
Si nimis esuriet, fructus praedulcis habetur.
111 1111 Maur satt, dua Meltl 111· ὸ11111111111111111,·
Ηα1 111 ader Humpcr, 1111 21111111· 1111 auflecltt.
455. Scrice iam plena censetur amara farina.

456. Frustra commisso claudetur ianua furto.
Wemt der Dt‘eb qealohlcn tat, Erfolpt der Thatae sculum zu spat,

 

